{
  "name": "imoux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.9.0",
    "@million/lint": "1.0.11",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.32",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/analytics": "^1.3.1",
    "D": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "gsap": "^3.12.5",
    "jotai": "^2.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "million": "^3.1.11",
    "next": "14.2.15",
    "next-themes": "^0.3.0",
    "perfect-cursors": "^1.0.5",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@swc-jotai/debug-label": "^0.1.1",
    "@swc-jotai/react-refresh": "^0.2.0",
    "@types/lodash": "^4.17.11",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "14.2.15",
    "fluid-tailwind": "^1.0.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
